<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <title>Corona MapBox</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            margin: 0;
            padding: 2rem;
        }

        table {
            text-align: left;
            position: relative;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 0.25rem;
        }

        tr.red th {
            background: red;
            color: white;
        }

        tr.green th {
            background: green;
            color: white;
        }

        tr.purple th {
            background: purple;
            color: white;
        }

        th {
            background: white;
            position: sticky;
            top: 0;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
        }

        button[type=button] {
            width: 200px;
        }

        .consolidate_data {
            width: 200px;
        }

        .btn {
            margin: 10px;
            outline: none;
            /* border-radius: 50%;; */
        }

        #confirmed,
        #active,
        #recovered {
            border-radius: 50%;
        }

        .btn:focus,
        .btn:active {
            outline: none !important;
            box-shadow: none;
        }
    </style>
</head>

<body>
    <div id='map'></div>


    </div>

    <div class="container">
        <div class="jumbotron">
            <h1>COVID 19 INDIA TRACKING APP</h1>
            <p>Coronavirus disease (COVID-19) is an infectious disease caused by a newly discovered coronavirus. Most
                people infected with the
                COVID-19 virus will experience mild to moderate respiratory illness and recover without requiring
                special treatment.
                Older people, and those with underlying medical problems like cardiovascular disease, diabetes, chronic
                respiratory disease,
                and cancer are more likely to develop serious illness</p>
        </div>
        <!-- <p>This is some text.</p>      
          <p>This is another text.</p>       -->
    </div>

    <div id="new" class="container">
        <button type="button" id="confirmed" class="btn btn-danger">
            <h3>Confirmed</h3>
        </button>

        <button type="button" id="active" class="btn btn-primary">
            <h3>Active</h3>
        </button>

        <button type="button" id="recovered" class="btn btn-success">
            <h3>Recovered</h3>
        </button>

        <button type="button" id="update_time" class="btn btn-info" style="width: 300px;">
            <h3>LAST UPDATE TIME </h3>
        </button>

        <table class="table table-hover">
            <thead>
                <tr id="">
                    <th>SN</th>
                    <th>STATE</th>
                    <th>ACTIVE</th>
                    <th>RECOVERED</th>
                    <th>DEATHS</th>
                    <th>CONFIRMED</th>
                </tr>
            </thead>
            <tbody id="row">

            </tbody>
        </table>
    </div>

    <script src="index.js"></script>
</body>
<!-- <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script> -->

<script>
//   mapboxgl.accessToken = 'pk.eyJ1IjoiYW1rdW1hciIsImEiOiJja2ZpZDI4MTAwNXNsMnhxanJ6ZmVwNnBzIn0.tzvk7wExaAngzlcBxmqzTA';
//   var map = new mapboxgl.Map({
//     container: 'map',
//     style: 'mapbox://styles/mapbox/streets-v11', 
//     zoom : 1
//   });
</script>



</html>